<!DOCTYPE html>
<html>
<!DOCTYPE html>
<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-142183603-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-142183603-1');
</script>
  <title>Zeyu Huang</title>
   <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      jax: ["input/TeX", "output/HTML-CSS"],
      extensions: ["tex2jax.js"],
      "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] },
      tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
      TeX: { noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } } },
      messageStyle: "none"
    });
  </script>
  <script type="text/javascript"
     src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>

<style>
    p{
        font-size: 20px;
    }
    a{
      font-size: 20px;
    }
    li{font-size: 20px}
    body {margin: 8px;
      <!--background-color:rgba(200, 99, 71, 0.2);-->
      background-image: url("https://www.math.fsu.edu./~mwei/birds.png");/*Not working*/
  }

    .navbar {
    overflow: hidden;
    background-color: #555;
    <!--position: fixed;-->
    top: 68px;
    width: 100%;
  }

  .navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
  }

.navbar a:hover:not(.active) {
        background-color: #000;
    }
    .active {
        background-color: #4CAF50;
    }

.main {
  padding: 10px;
  margin-top: 0px;
  <!--height: 1500px; /* Used in this example to enable scrolling */-->
}

.center {
    text-align: center;
    <!--border: 3px solid green;-->
}

</style>
</head>
<body>

  <h2 align="center">Zeyu Huang's Webpage</h2>

<div class="navbar">
  <a class="active" href="https://zyhuang94.github.io/index.html">Home</a>
  <a href="https://www.math.fsu.edu./~mwei/community_detection.html">Community Detection</a>
  <a href="https://www.math.fsu.edu./~mwei/overlapping_community_detection.html">Overlapping Community Detection</a>
  <a href="https://www.math.fsu.edu./~mwei/role_extraction.html">Role Extraction Model</a>
  <a href="https://www.math.fsu.edu./~mwei/resources.html">Resources</a>
</div>

<!--<div class="center">
  <hr>
  <h2>Personal Information</h2>
  <p><b>Zeyu Huang</b></p>
  <p>Ph.D. Candidate in Applied Computational Mathematics</p>
  <p>Department of Mathematics</p>
  <p>Tsinghua University</p>
  <p>Co-advisor Professor: <a href="https://www.math.fsu.edu/~gallivan/">Kyle A. Gallivan</a></p>
  <p>Co-advisor Professor: <a href="https://perso.uclouvain.be/paul.vandooren/">Paul Van Dooren</a></p>
  <p>Office: 413-A MCH</p>
  <p>Email: hzy16@mails.tsinghua.edu.cn</p>
</div>

<hr>-->

<div class="main">
  <h2>Personal Infomation:</h2>
  <img src="http://zyhuang94.github.io/zyhuang.jpg" style="float:left;" style="width:17670px;height:23560px;">
  <p>&nbsp &nbsp <b>Zeyu Huang</b></p>
  <p>&nbsp &nbsp Ph.D. Candidate in Applied Computational Mathematics</p>
  <p>&nbsp &nbsp Department of Mathematics</p>
  <p>&nbsp &nbsp Tsinghua University</p>
  <p>&nbsp &nbsp Co-advisor Professors: <a href="https://www.math.fsu.edu/~gallivan/">Kyle A. Gallivan; &nbsp</a> <a href="https://perso.uclouvain.be/paul.vandooren/">Paul Van Dooren</a></p>
  <p>&nbsp &nbsp Email: <a href="mailto:mwei@math.fsu.edu">mwei@math.fsu.edu</a></p>
   <p>&nbsp &nbsp Office: 401-B MCH</p>

  <hr>

  <h2>Research Interests:</h2>
  <p>Community Detection, Role Model Extraction, Combinatorial Optimization</p>

  <hr>

  <h2>Publications:</h2>
  <ul>
  <li>Meng Wei, Guangyu Yang and Lingling Yang. <a href="https://www.tandfonline.com/doi/abs/10.1080/03610926.2014.963621?journalCode=lsta20/">"The Limiting Spectral Distribution for Large Sample Covariance Matrices with Unbounded m Dependent Entries."</a> Communications in Statistics - Theory and Methods, 45:6651-6662, 2016.</li>
  </ul>

  <hr>

  <h2>Teaching Information:</h2>
  <ul>
    <li style="font-size:20px";>Instructor: Precalculus &nbsp  Fall 2018; &nbsp &nbspCalculus I &nbsp  Spring 2019; &nbsp &nbsp Calculus II  &nbsp Summer 2019</li>
    <li style="font-size:20px";>Teaching Assistant: Basic Math Courses &nbsp &nbsp Summer 2017--Summer 2018
      <dd>---(including College Algebra, Trigonometry, Practical Finite Mathematics, Business Calculus)</dd>
    </li>
    <li style="font-size:20px";>Grader: Linear Algebra &nbsp &nbsp Fall 2016</li>
  </ul>
  <hr>
</div>
</body>
</html>
